# m-projector

./: .gitignore  MProjector.sln
MProjector.Abstractions/: MProjector.Abstractions.csproj
MProjector.Abstractions.V2/Logic/: IMap.cs  IMapPoint.cs
MProjector.Abstractions/Application/: ICylindricalEqualAreaService.cs
MProjector.Abstractions/Graphics/: IBitmap.cs  IGraphicalMap.cs  IGraphicalMapFactory.cs  IPixel.cs
MProjector.Abstractions/Projections/: ICylindricalEqualAreaProjection.cs  IEquirectangularProjection.cs  ILambertProjection.cs  IRobinsonProjection.cs
MProjector.Application/: MProjector.Application.csproj
MProjector.Application/Services/: CylindricalEqualAreaService.cs
MProjector.CLI/: MProjector.CLI.csproj  Program.cs
MProjector.CLI/Commands/: BehrmannCommand.cs  CylindricalEqualAreaCommandsBase.cs  GallOrthographicCommand.cs  LambertCommand.cs  RootCommand.cs
MProjector.CLI/Verbosity/: VerbosityLevel.cs
MProjector.Domain.Tests/: MProjector.Domain.Tests.csproj
MProjector.Domain.Tests/MapsTests/: MapPointTests.cs  MapTests.cs
MProjector.Domain/Maps/: Map.cs  MapPoint.cs
MProjector.Graphics/: Bitmap.cs  GraphicalMap.cs  GraphicalMapFactory.cs  MProjector.Graphics.csproj  Pixel.cs
MProjector.Graphics.Tests/: GraphicalMapFactoryTests.cs  GraphicalMapTests.cs
MProjector.Interface/: MProjector.Interface.csproj  Program.cs
MProjector.Interface.Tests/: MProjector.Interface.Tests.csproj
MProjector.Interface.Tests/ArgumentTests/: InputArgumentTests.cs
MProjector.Interface.Tests/CommandLine/: CommandLineInterface.cs  ICommandLineInterface.cs
MProjector.Interface/Arguments/: CommonArguments.cs
MProjector.Interface/Commands/: CommandsHelper.cs  EquirectangularCommand.cs  LambertCommand.cs  RobinsonCommand.cs
MProjector.Interface/Inputs/: CommandsHelper.cs  CommonArguments.cs
MProjector.Interface/Inputs/Commands/: EquirectangularCommand.cs  LambertCommand.cs  RobinsonCommand.cs
MProjector.Interface/Options/: CommonOptions.cs
MProjector.Logic/: MProjector.Logic.csproj
MProjector.Logic.Tests/: MProjector.Logic.Tests.csproj
MProjector.Logic.Tests/CoordinateTests/: BitmapPointTests.cs  CartesianCoordinatesTests.cs  GeodeticCoordinatesTests.cs  MapCoordinatesTest.cs
MProjector.Logic.Tests/ExtensionsTests/: MathExtensionsTests.cs
MProjector.Logic.Tests/PointTests/: BitmapPointTests.cs  CartesianPointTests.cs
MProjector.Logic.Tests/ProjectionTests/: CylindricalEqualAreaProjectionTests.cs  ProjectionBaseTests.cs
MProjector.Logic.V2/: MProjector.Logic.V2.csproj
MProjector.Logic.V2/Coordinates/: CartesianCoordinates.cs  GeodeticCoordinates.cs  MapCoordinates.cs
MProjector.Logic.V2/Extensions/: MathExtensions.cs
MProjector.Logic.V2/Projections/: CylindricalEqualAreaProjection.cs  ProjectionBase.cs
MProjector.Logic/Coordinates/: BitmapPoint.cs  CartesianCoordinates.cs  GeodeticCoordinates.cs  MapCoordinates.cs
MProjector.Logic/ErrorHandling/: DataNotLoadedException.cs
MProjector.Logic/Extensions/: MathExtensions.cs
MProjector.Logic/Points/: BitmapPoint.cs  CartesianPoint.cs  GeodeticPoint.cs
MProjector.Logic/Projections/: CylindricalEqualAreaProjection.cs  EquirectangularProjection.cs  LambertProjection.cs  ProjectionBase.cs  RobinsonProjection.cs
