<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>mprojector</AssemblyName>
        <UserSecretsId>1f78756e-1776-4152-af35-d3ae3a72e9ba</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotMake.CommandLine" Version="3.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="11.0.0-preview.3.26207.106" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="11.0.0-preview.3.26207.106" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.3.26207.106" />
      <PackageReference Include="NLog" Version="6.1.2" />
      <PackageReference Include="NLog.Extensions.Logging" Version="6.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MProjector.Abstractions\MProjector.Abstractions.csproj" />
      <ProjectReference Include="..\MProjector.Logic\MProjector.Logic.csproj" />
    </ItemGroup>

</Project>
