<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>mprojector</AssemblyName>
        <Company />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="11.0.0-preview.3.26207.106" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.3.26207.106" />
      <PackageReference Include="NLog" Version="6.1.2" />
      <PackageReference Include="NLog.Extensions.Logging" Version="6.1.2" />
      <PackageReference Include="System.CommandLine" Version="3.0.0-preview.2.26159.112" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MProjector.Abstractions\MProjector.Abstractions.csproj" />
      <ProjectReference Include="..\MProjector.Graphics\MProjector.Graphics.csproj" />
      <ProjectReference Include="..\MProjector.Logic\MProjector.Logic.csproj" />
    </ItemGroup>


</Project>
