<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>mprojector</AssemblyName>
        <Company />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="3.0.0-preview.2.26159.112" />
    </ItemGroup>

</Project>
